# PortableSigner2

./: HowTo-InternalUse.txt  HowTo-Netbeans.txt  README.txt  Readme.md  Readme.txt  Translation.txt  build.xml  readme.md
Icons/: PortableSignerLogo.graffle
Installer/: Installer-launch4j.xml  MakeVersion.sh  VersionMaker.sh  install.sh  install.xml  packsLang.xml_deu  unix_shortcutSpec.xml  win_shortcutSpec.xml
Installer/jce/: unrestricted.bat
OpenOffice/: SaveAsSignedPdf.basic
Web/: HowTo-InternalUse.txt  Translation.txt  ZertImport.html  index-de.html  index-en.html  todo.txt  transmit.sh
doc/: Bouncycastle-license.txt  eupl-v1.1.txt
linux/: PortableSigner.sh  Readme.txt  linux-install.sh  portablesigner.desktop
mac/: Install PortableSigner Commandline.scpt
mac/PortableSigner.app/Contents/: Info.plist
mac/PortableSigner.app/Contents/Resources/: PortableSigner.icns  PortableSigner.sh
mac/PortableSigner.app/Contents/Resources/Java/: libquaqua.jnilib
nbproject/: build-impl.xml  build-jaws-impl.xml  genfiles.properties  launch4j.run  launch4jconfig.xml  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/at/gv/wien/PortableSigner/: DoSignPDF.java  GetJavaKeystore.java  GetPKCS12.java  Main.form  Main.java  MultiLineToolTipUI.java  PDFSigner.java  PDFSignerException.java  PSCertificate.java  Preferences.java  ReadStore.java  SignBlock.java  SignCommandLine.java  Signatureblock.properties  SignatureblockLanguages.properties  Signatureblock_de.properties  Signatureblock_en.properties  Signatureblock_it.properties  Signatureblock_pl.properties  ToolTips.properties  ToolTips_cs.properties  ToolTips_de.properties  ToolTips_es.properties  ToolTips_it.properties  ToolTips_pl.properties  ToolTips_pl_PL.properties  Version.java  i18n.properties  i18n_cs.properties  i18n_de.properties  i18n_en.properties  i18n_es.properties  i18n_it.properties  i18n_pl.properties
src/net/pflaeging/PortableSigner/: .gitignore  DoSignPDF.java  GetJavaKeystore.java  GetPKCS12.java  Main.form  Main.java  MultiLineToolTipUI.java  PDFSigner.java  PDFSignerException.java  PSCertificate.java  Preferences.java  ReadStore.java  SignBlock.java  SignCommandLine.java  Signatureblock.properties  SignatureblockLanguages.properties  Signatureblock_cs.properties  Signatureblock_de.properties  Signatureblock_en.properties  Signatureblock_es.properties  Signatureblock_it.properties  Signatureblock_pl.properties  Signatureblock_sv.properties  SpecialOID.properties  ToolTips.properties  ToolTips_de.properties  ToolTips_en.properties  ToolTips_sv.properties  Version.java  Version.properties.in  i18n.properties  i18n_cs.properties  i18n_de.properties  i18n_en.properties  i18n_es.properties  i18n_it.properties  i18n_pl.properties  i18n_sv.properties
test/: Testcertificate.p12  Testtext.odt
