<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="PortableSigner" default="default" basedir=".">
    <description>Builds, tests, and runs the project PortableSigner.</description>
    <import file="nbproject/build-impl.xml"/>
    <import file="nbproject/build-jaws-impl.xml"/>
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar-with-manifest:    JAR building (if you are using a manifest)
      -do-jar-without-manifest: JAR building (if you are not using a manifest)
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="PortableSigner-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->
    <target name="-post-jar">
        <property location="/Applications/launch4j" name="launch4j.dir"/>
        <property location="./nbproject/launch4jconfig.xml" name="launch4j.config"/>
        <!-- Copy Readme.txt to dist-dir -->
        <dirname property="dist.jar.dir" file="${dist.jar}"/>
        <dirname property="mac.src.dir" file="mac/PortableSigner.app"/>
        <dirname property="mac.lib.dir" file="${dist.jar.dir}/PortableSigner.app/Contents/Resources/Java/javadir.empty"/>
        <dirname property="linux.src.dir" file="linux"/>
        <copy file="Readme.txt" todir="${dist.jar.dir}" overwrite="true"/>
        <copy todir="${dist.jar.dir}">
            <fileset dir="${mac.src.dir}">
                <include name="PortableSigner.app/"/>
                <include name="Install PortableSigner Commandline.scpt"/>
            </fileset>
            <fileset dir="${linux.src.dir}">
                <include name="linux/" />
            </fileset>
        </copy>
        <copy todir="${mac.lib.dir}"  verbose="true">
            <fileset dir="${dist.jar.dir}/lib/">
                <include name="*.jar"/>
            </fileset>
            <fileset dir="${dist.jar.dir}">
                <include name="PortableSigner.jar"/>
            </fileset>    
        </copy>
        <move file="dist/linux/linux-install.sh" todir="dist" />
        <chmod file="${dist.jar.dir}/PortableSigner.app/Contents/MacOS/JavaApplicationStub" perm="755" verbose="true"/>
        <chmod file="${dist.jar.dir}/PortableSigner.app/Contents/Resources/PortableSigner.sh" perm="755" verbose="true"/>
        <taskdef classname="net.sf.launch4j.ant.Launch4jTask" classpath="${launch4j.dir}/launch4j.jar:${launch4j.dir}/lib/xstream.jar" name="launch4j"/>
        <launch4j configFile="${launch4j.config}"/>

        <mkdir dir="${dist.jar.dir}/ship/"/>
        <zip destfile="${dist.jar.dir}/ship/PortableSigner-Windows.zip" casesensitive="true">
            <fileset dir="${dist.jar.dir}">
                <include name="PortableSigner.exe"/>
                <include name="PortableSigner.jar"/>
                <include name="lib/**"/>
                <include name="Readme.txt"/>
            </fileset>
        </zip>
        <tar destfile="${dist.jar.dir}/ship/PortableSigner-MacOSX.tar">
            <tarfileset dir="${dist.jar.dir}/PortableSigner.app/Contents/MacOS/" mode="755" username="root" group="wheel" prefix="PortableSigner-MacOSX/PortableSigner.app/Contents/MacOS/">
                <include name="JavaApplicationStub"/>
            </tarfileset>
            <tarfileset dir="${dist.jar.dir}" prefix="PortableSigner-MacOSX/">
                <include name="PortableSigner.app/"/>
                <include name="Readme.txt"/>
                <include name="Install PortableSigner Commandline.scpt"/>
                <exclude name="PortableSigner.app/Contents/MacOS/JavaApplicationStub"/>
            </tarfileset>
        </tar>
        <gzip zipfile="${dist.jar.dir}/ship/PortableSigner-MacOSX.tar.gz" src="${dist.jar.dir}/ship/PortableSigner-MacOSX.tar"/>
        <zip destfile="${dist.jar.dir}/ship/PortableSigner-Generic.zip" casesensitive="true">
            <fileset dir="${dist.jar.dir}">
                <include name="PortableSigner.jar"/>
                <include name="linux/**" />
                <include name="linux-install.sh" />
                <include name="lib/**"/>
                <include name="Readme.txt"/>
            </fileset>
        </zip>
        <exec executable="/bin/sh"> 
            <arg value="-c" />
            <arg value="./Installer/install.sh" />
        </exec>        
        <taskdef classname="net.sf.launch4j.ant.Launch4jTask" classpath="${launch4j.dir}/launch4j.jar:${launch4j.dir}/lib/xstream.jar" name="launch4j"/>
        <launch4j configFile="./Installer/Installer-launch4j.xml"/>
        <exec executable="/bin/sh">
            <arg value="-c" />
            <arg value="./Installer/MakeVersion.sh" />
        </exec>
    </target>
</project>
