<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CanvasColor</key>
	<dict>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2006-11-15 15:49:53 +0100</string>
	<key>Creator</key>
	<string>Peter Pfläging</string>
	<key>GraphDocumentVersion</key>
	<integer>4</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{305, 99.5}, {80, 80}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>ImageID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261.5, 151.125}, {53, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fscript\fcharset77 BrushScriptMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs64 \cf0 sign}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261.5, 113.125}, {53, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Chalkboard</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>2</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Chalkboard;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 PDF}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{248, 90}, {80, 113}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>ImageID</key>
			<integer>2</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>png</string>
			<key>ID</key>
			<integer>1</integer>
			<key>RawData</key>
			<data>
			iVBORw0KGgoAAAANSUhEUgAAAFAAAABQCAYAAACOEfKtAAAABHNC
			SVQICAgIfAhkiAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBl
			Lm9yZ5vuPBoAAAxlSURBVHic7Zx7dFXVncc/vzxunhAS8n6QkPK6
			GBAUFARkCaKSERDEWpYVfJRW0Bk7Uh+dsWNrq9alrYj46CjSWh0B
			p1NFpUWZEYsWq4uCICSEkCYkITchCZCQ5L5/88flhpvHfSS5eQHf
			tc7Kzdn7nPO9n/z2/u29zzkRVeWiuq+Q/jYw2HURYA91EWCAEpFQ
			EYkXkdA2+y/2gd4lIiMgaaXBkLBQJHm4xRIhUNwApfNUtQIuAuwg
			EQkJDR2ycOjQkT9OSJiUHRt7c3JNzRipqnJz2qnwyH2qp18CCOtH
			rwNKIpIaGpr1YHb27KWZmUsTw8PnRNfXR1JYaMVi8Qyyj6uhYYf7
			twseoIikhoTkrB8xYunMzMw7kw2GS8RuVwoLrZhMlna1zcC+ClUt
			cu+5YAGKyJDQ0KynsrIWLsnMfDAtIiILgLo6B0VF7aPOrSdqoPFn
			nnsuOIAiEh4SkvxgVtY1qzIzf5QeEXFJCIDdrhQXWzGZHF6OfK4e
			Pn9W9cQHnnsvKIAicd8dMiTv8bFjH0qPjZ0VAQL4izqADY2w7feq
			Vc90OOeFkIVFJCs0NOftkSNXTszIuHWIiCtu7HblyBEr1dXeos4M
			PFoL+19XLX+403OfzwBFRCD1R0lJeT/81reeTI+MTG4tq611UFRk
			wWr1dvQ/gDVlYLpT9eQn3mqdt01YREZHRo7eNGrUA+MSE+dHu/c7
			HEpRka+oA3ivGV78GioWqmqtz+ucbxHommqlPJ6ZedXdOTmPpYSF
			DWsta252cvCghaYmb9/ZCTx2Anb/Fo4/rAHAOa8AikRcEhaWudlo
			fGzU8OGzIzzLamsdFBZasNu9HW0G/sUER9aomv4r4GueLwBFkn4Q
			Fzfhp0bj2tTIyLjW/apQWmqlrMwrOeAUcE8FlNym2viXLl13sAMU
			kUjIeCs7e8XcnJyVcSLSWmazKQUFFurrnT7OUAmsLoEj+ap6uMvX
			H8wARWR0eHjuVqPxV6MSEia3SYiNja7+zmz29f1OAHcWQcnVqlrd
			LQ+DFaBI4vL4+PG/HDduXVpERHybMpPJTlGRFaevwKMJWF4GBbNV
			tay7PgbdMEZEDJC2MTf3jvlZWavjPdc3nU6luNjG8eO++jsAO7Dq
			OJQt7gk8GGQARSQhJCT74/Hjn85LTJxm8CxzOpVvvvHX34FrqPJA
			NRz9nmrT3p56GjQARSQnPNz45wkTXhszdGiGeJY5ncqBAxZOngwE
			3lP1cOAnqvV/CoavQQFQJObymJgpf8jLey07KmpYmzKHwwXv1KlA
			4G1sgP97WdX0arC8DfibSiJJC+LjZ7w/efKbPYCnwLYW2PSe6vFH
			g+lvQAMUSbs3Le26DRMmvJIWFhbZpszhUPbvDxTeVw5Y+xlU3hF0
			jwN1GCOS8Wxu7m13jRhxb3z7MrvdBa+hIRB41cD3j0LxRFVtDrbP
			AdcHikiISMYmo/Gh+SkpN8W2L3c6A4UHrina87VQeXtvwIMBBlBE
			RCR9y/jxj+cnJc2N6qzOkSO2AOGdBr6ywp7Nqs27g+v0nAZUHyiS
			ttFo/Pf53uBVVdmpqvI3SAZoBGqB549AxQ+DarKdBgxAkbQXjMY1
			S5KT/ym6s/LGRidHjnhdPvbQmbPb89VQeYuqBkK82xoQAEXSnzAa
			Vy9PTl46pLNym005eNDiZ24LrvltE/DXFih4UdVSEGyv7dXvAEXS
			Hh47dsW9KSnLh3ZWrgqHDvlbVQFowRV5tcDGQ1D5i2B77Uz9ClAk
			/Z4xY259OC3tnjhvdSorbQFM0cy4+j0n8EoNlCwJZDk+GOo3gCLD
			bx49+sYn0tP/tcM4zy2rVSkttfk5kwVowAXvGzscfltVjwXTqy/1
			C0ARycnMnLIuI+PHCb7qlZRYfdzDgLbwrMCGCqh4JHhO/avPAYqI
			IS4u7/3c3KfTfV3+9GmHj8cswAXP3WwV2H4Gyh5RVXNwHftWnw+k
			DYacDUbjL8aGhHhtuajiZ8hixpVt9ex2CthaqHpqc1DNBqA+jUCR
			pGXjxt1+Y2TkpHBf9UwmO2fOeMsBZqAZV+S5t9+fgKO3B9dtYOoz
			gCKSm5195bMJCXcO81XP6VTKyrwlDjOu4YobnAMoccKebapaGFzH
			galPmrCIGIYNm7g1J+dJn/0euKZrnY/5WnAB9Iw8B/BqJZT/c7A9
			B6o+icCIiJGvjx//5BgRr8M9wFf0teBKGm5o7sTxeQuUPKWqjcH2
			HKh6HaCIjB03bv48gyHPZ78HUFlp7+RpKTOuIYo76tyJ4wywpQTq
			Xgmy5S6p15twUtKkV+LjVyb7q2e1dhZ9LZyD5wbnBvnOSSi7q69m
			HN7UqxEoYpgycuSNE8H7kMWtjoNmM2CjLTT3Vgl8/plq85dBN91F
			9SrArKypv4mOXuZztgHQ0OBsN2i20BGew+Pzb0xQ+r1esNxl9RpA
			kdjr0tMXjYIYv3WLiz07PisueO2jzt2Md7fAsZdUtSb4rruuXgMY
			FzfqV1FRiztdovJUaannEr0N3/BqgNf39dVSVSDqFYAiw25NTV2R
			43A4OXOmAJvtZKf1amsdHqstdtpmW3ezdScPK/BsBRxb1N+Jw1NB
			z8LpKXJzTkbY2vjYl2PHjvwjE8aFUlB0mr1f12K1xUHoXcTFL6G5
			2UlBgftNIAcd4bXPum/WQ8ndqnoi2J57oqDeF05MlMW3LDT+5/qn
			r04MDU89V6BNUPMSjqZmPtoVwS/fGsWXB57BbM7BBceCC6JnonB4
			bPst8OvXVCvvC5rZICloAOPi5Pr7Vy96+7EHJ8WHenYMjnJoeAea
			G1vzg7kJ7l83jFff+y2q2biab3to7t+LbPDUbqiYo6q+1rf6RUEB
			GBsr19yYP/fDedfOjHLYIX8OZKYC1t1g3gEW57nkagOsYLfCgkfT
			+fNf3wKi6RzgHgus3wnlC1TV39J0v6jHAKOiZNqMq67YOXPW/Nan
			4kdlW/ju9e+C/ewCiZW2AM8O8+obwxh7x1xq639KW4CngddqYe8m
			qLxfVQO5k94v6lESEZHkyZdmbLtqxvWt8EwmE45TW2Bu55kXxfWK
			mkBsmLJgegEbP3QTLnTCx3VwqByKV6jqNz3x1xfqdgSKiOSOiPji
			lu98/4rUlATSU6Cw4ACRupUH7rYT5vmnadd8PX8WmtC8FSlHHc6o
			Emj5FKo3qmpVT79YX6nbEZieyk8WL86/PDkpgRVLIT5yD8z6EFeI
			tdPZiOuwD0gZhiQnVb943KRru+ulP9WtgbTBIJfNmD5xTUr6xNDl
			N0N85Bdg/oBO4XlKOm42K1pVTXF3fAwEdRmgiMTkGRP+e+qV+UOX
			L4HE6F1g3u7noHafhVbWe0poBvrsPm6w1eUmnJMlbyy79aacZYsi
			SBnyv2D5zP9BXppwix1+vYX9qrq/qz4GiroUgWmJsmLZt6/JnzEt
			SzLjA4QH5+B5gHQAq1+gesdXLO6Kh4GmgAGKyIgpU7KfnjBxZuT0
			vL2BwwMXtBBaAf69GHv+Qxx991O+3d1XrAaKAm7Cudkhm66/IT/l
			hplliPkD/wd4SgAD7DuM/mwtpn2H+V1pBf8xUGcXXVFAANOTZOWy
			70y/fNbUUOLDNuOaNQQmVdi2E/sT6zhedYIdpeU8OpjGef7kF6CI
			JE6dNPTnV02/0nBp9hvgDOzRE6sN3vgfWtZtoPpUA2+WV/GMqjb0
			2PEAk1+AIzN5Iz9/XsoNV2wHZ73PunY7/G0f/HE7de/voO5UA8/V
			1LLhfGiq3uQTYFKCLJg3J3f2rKl2YgydPy17uAT+9AnNWz+mvqqG
			E2YL20sr2Ax8PZBWjntLXgGKSIxxVOj6CROmR8+Z/E7r/rJK2LEL
			87sfUVdyjAabjb0l5bzpcLBTVVv6xPUAkleAI0fw8rxrp2Vdd+Uu
			RKzsO4Su+jfKT5xkd/lxtlitfKKqXpZcLhx1CjAiQiZeNztuUUb6
			UBmRcozb7ufEF3/nLyXHuMff/1G54KSqHbaxuey6b9VNWvJ5jE69
			lH9ERzO5s3oXN+04EzEYZNLkS8dclhJfw3OvNtWVlfODpibt8Zvd
			56s6AByXG74+I+eK6Ksn/40dn1FeXacf9YexwaI2AGNi5LIFC2ZN
			Prj/S6IiHLSY8bNOdVFtAF5iHL4qLCwu+tppRWz/lFOlFbzXX8YG
			i9oArK6qO1l2dKtjzgz43R9oAPb0k69BozY3lUTEkJPBC2HhxBWX
			skZVK/vR26DQgH3lf7Co39/WHOy6CLCH+n93qyIQAD4s1AAAAABJ
			RU5ErkJggg==
			</data>
		</dict>
		<dict>
			<key>Extension</key>
			<string>png</string>
			<key>ID</key>
			<integer>2</integer>
			<key>RawData</key>
			<data>
			iVBORw0KGgoAAAANSUhEUgAAAFAAAABxCAYAAABC4SQ+AAAABHNC
			SVQICAgIfAhkiAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBl
			Lm9yZ5vuPBoAAAiaSURBVHic7V1NbFxXFf7OvW88/pn4L5MYQ5JO
			CEmJGysEy4EmkSniR2GBUkWgtAsQZBHzt8qiEiJgWVElYIGyQJAu
			iFggJFh0AUhIpalaEyVpYMACQlrcmhA7dWJPYjszzvzdHxZvnj0z
			nnnj9MYeJ+9+0tO8mXc0c+Z7555z7rn33Utaa1i8f7B6K/CowxJo
			CKfeChRjZGRkN4CniegjjLFdAIiIxohoTGsdP3DgwGi9dSwHrQcf
			eOHChQ4iehHAIABGRCg/AICIfsMYe6Gvr+9GXRUuQt0JjMfjbdls
			dpSIYmVkVSQRQEoI0bd///7/1E3pItTdB+bz+bOc8xjnHN7hOM7i
			OWOuikopKKUgpYwA+HU8Hg/VV3MXdSXwypUrGznnx4rJY4yBiP5I
			RD1CiKNSyjtSSkgpIYRA4bwvnU4frqfuHuoaRBzHGQBAAKC1hlIK
			WusMgOP9/f23AFy7dOnSPQCvaq3hHQX5zwP4fb1091BXC9Rab/Ss
			yzuUUm8UyAMATE5Ovi6lvFssU7DEHfXU3UPVIPLutzdunbuvv5gV
			6imlEF6NH2d7jzzBBr752SKrgspn8jj3/K8gsgoA9OZdrerIj76k
			QVRihZOjY+FXTo88dKUIqoHTzUhL6LWen03/uZb4siZ841vtHTeS
			+sz1O7nDN+dzm9NCPXQdPbTLUfQflKVNk5zQdP93vv72yz9BuDWK
			2K6j6FQaWisUEzg5dm3njXfmd66GXg4jdDY737t5rPXS5kjoxb2/
			uPNKVdniN/FBCiWTbS+PjN97Rq1BdpO/n4SUsty3obPnID7x0acX
			3wshFs+9I7cwv2p6CaUxncqHplP5gSejjdvV8Y6v7Ds3+0Yl2RIf
			KNLtP7j4v7UhDwCUyKGCb/N8YdVrUkpoJddEx7cTma3vpfSPq10v
			IXA+J3tzYu0S68boFpQHkXKiqh2R7fsAWpsYmEiJ3S999/izw8PD
			zeXXSjRI51TbmmgEIBTpxIcGnq9ITjUSiz9v3tqD7c8No3lLD4jx
			VdU1lc21/Hd87DkhxKHBwcGSBN43Dwy1bgLxEJTMQ4k8oKT7Cg0o
			5b5qBWjtnq8AHU9+Epv6DqNt+8dATqjEB5YfAHw/b+zeiW1f/j5E
			ZgFz/ziP2fgfIDPJB2eoFjRwe2oqn1JvPbNnz55JAP/2LvkS+LmT
			P0Xvp5/1Elwo5ZIlpYAUEkoJiLwAlIBUElpKaC0hpYZWCtASSirX
			X2mJ27NJJNPZRSJUgbxaRNW6BieMtn1fQOfezyAqZqCV60NdfdSi
			DkopQLk6KuV+tlxWujJKQSmJifirgE4idW9uYS4816WU6loxgUQM
			RATOy5vIg6eFQghMvnkZoYYG989XiVTFeanWGks1hNJrQGWb/3j/
			UUQikQfWrxrOfm0/cPsqACCVSslkMtldfN2fwIfoWxzHwYGDhx7a
			960ViqN9weKp+LpvGPMqIUGGkv7pki9Dqx3dHgVo7d8T8yeQWwtU
			0oRAshZYq8dTwwItgVoZWKANIoAysUDYIALAyAKDTaDbQxG+MrYJ
			+0BrbUYgAh6FjS2QAm6B0LpQfaoOS6APlFaGeWDAm7AU0q13+sA/
			iAS8Kye84rEPrAX6QEtRqLxXhy0m+EBKCSMLDHoTViJv6AMD3oRV
			DfIA2xf2R41qNOBLIIEHnEAzCyQG5qyLSaB1Q61qNOBLYKXhzGBh
			JfNvfC2Q+Lp6CmLNYUggwQkFm0BVI4kGfAgkxsHWaPbTuoU2sEBi
			TuCrMbUGlAA/ArlT/HBLIGEUhZkTCnxJ36gJw1qgYRApTG0LMmqN
			CQN+TZgFO4UBYBqFA+7/YBhE7NQ2w55I0IupAAATAinovRAYRmEW
			8EoMUHt6L2B9oD+MEmkbhSFl7YeHfPJAa4FGFhj4fjAAZdSE67+g
			R91hlkjbKGxWD7Q+EIaJtPWBNad1ADYP9IVhT8RaoFE9MOgTzAHY
			YoIpbBM2hFExwTZhALAFVSNoo3Fha4FmUdgm0qZTO2wibQeVTGE4
			P9BaoFrBMna2nOUDozww8JMrAcOpHdYCzaf4Bh3aaFzYNmEYduWs
			BZoNKtk0pubCY4DtyvnCKJG2QcQWVI1hFoXtzAQzHwgbhQ27cjaI
			2JkJprBzYwxh9qCNjcJm1RhteyKQJgVVOypnx0SMYcdEDGEftDGF
			TaTNYNaVs3mgaVfOEmhYD7RN2KgrZ5vw+/CBREvrXdo8cKkvrAuL
			mleSKVlZItLAZ7zz+Zn3cP2ffwVxDmIMxLi7HBRnALmvjBiIc3ed
			QeaAOxyMOeBO4ZwYQOTtGfzIRXbPAlvCTnI0oe9Gt2JTuUwJgRvC
			/PUNYX4kmZXhy2dfwOUV/xQBRIWdBpfOiXEwJ+SuguQdzCkQ6t4E
			7+Yw5t4oMA7GubvsCits2Fy4eSU3kmhJlhEYlcos3ejCjfRkwQBe
			+r2MMxCxJVnufp6+Ow0igDuhxGwG+WiFf15CYP8v7/4889VNA5ev
			zx5byMoHWDRGu5vzlfkMDUDmVv4t6w2MgF2bIzNnrjq/qyazbHGY
			ax88+o1Y6GJjLjFxKHk/vSGVkeHcCqLR4wIGQksDl61NTlLz8MSZ
			q+xP78whCQDhcJg3NTXNFssvI/DED1+aP3Xq1Lk3r1+cV1NX53vb
			xQc2NOhlm3I+rlCK5F/u0K2/zejEvRwWt3KIRCLhjo6Ohaampqli
			+YrLEzU2Nv5ry7YnPjyWzfX+dnx8LJvN+u8J8dihNOC2trY27dix
			IxqLxc4rpd4tvlZ1i/DTp08/NTEx8ampqaneRCLBc7lcTgixNpv6
			rhNwzkMtLS3haDQ6G4vF/t7e3n5+aGjoVrFMVQIBYHh4uFNKuTuZ
			TG5bWFjoyOfzDauu9fqBDofD6ba2tkRzc/M4gLeGhoYy5UK+BBbj
			5MmTTV1dXYEhMJPJ6O7u7vSJEyd8d2RZMYEWlfF/HenU6IRr5J8A
			AAAASUVORK5CYII=
			</data>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict/>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>ModificationDate</key>
	<string>2006-11-15 15:57:49 +0100</string>
	<key>Modifier</key>
	<string>Peter Pfläging</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PageSetup</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACFkoSE
	hBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpFJKEhIQITlNT
	dHJpbmcBlIQBKxBOU0pvYkRpc3Bvc2l0aW9uhpKEmZkPTlNQcmludFNwb29sSm9ihpKE
	mZkLTlNQYXBlclNpemWGkoSEhAdOU1ZhbHVlAJSEASqEhAx7X05TU2l6ZT1mZn2cgQJk
	gQMYhpKEmZkUTlNWZXJ0aWNhbFBhZ2luYXRpb26GkoSEhAhOU051bWJlcgCdm4SXlwCG
	koSZmQ5OU1BNUGFnZUZvcm1hdIaShISEDU5TTXV0YWJsZURhdGEAhIQGTlNEYXRhAJSX
	gR2thAdbNzU5N2NdPD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4K
	PCFET0NUWVBFIHBsaXN0IFBVQkxJQyAiLS8vQXBwbGUgQ29tcHV0ZXIvL0RURCBQTElT
	VCAxLjAvL0VOIiAiaHR0cDovL3d3dy5hcHBsZS5jb20vRFREcy9Qcm9wZXJ0eUxpc3Qt
	MS4wLmR0ZCI+CjxwbGlzdCB2ZXJzaW9uPSIxLjAiPgo8ZGljdD4KCTxrZXk+Y29tLmFw
	cGxlLnByaW50LlBhZ2VGb3JtYXQuUE1Ib3Jpem9udGFsUmVzPC9rZXk+Cgk8ZGljdD4K
	CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJp
	bmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0
	PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUhvcml6b250YWxS
	ZXM8L2tleT4KCQkJCTxyZWFsPjcyPC9yZWFsPgoJCQkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRp
	bmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
	bW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+MjAwMy0wMS0yNFQxNjoyODo1NFo8L2RhdGU+
	CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJ
	CQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGlj
	dD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1PcmllbnRhdGlvbjwv
	a2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8
	L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4K
	CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFy
	cmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQu
	UE1PcmllbnRhdGlvbjwva2V5PgoJCQkJPGludGVnZXI+MTwvaW50ZWdlcj4KCQkJCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJCTxzdHJpbmc+
	Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJPGtleT5jb20uYXBw
	bGUucHJpbnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJCTxkYXRlPjIwMDMtMDEtMjRU
	MTY6Mjg6NTRaPC9kYXRlPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0
	YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJ
	CTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0
	LlBNU2NhbGluZzwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFn
	ZXI8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5
	PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LlBhZ2VGb3JtYXQuUE1TY2FsaW5nPC9rZXk+CgkJCQk8cmVhbD4xPC9yZWFsPgoJCQkJ
	PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJPHN0cmlu
	Zz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+MjAwMy0wMS0y
	NFQxNjoyODo1NFo8L2RhdGU+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
	c3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+
	CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3Jt
	YXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGlu
	Z21hbmFnZXI8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRl
	bUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxl
	LnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJCQkJPHJlYWw+NzI8
	L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+
	CgkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQk8ZGF0
	ZT4yMDAzLTAxLTI0VDE2OjI4OjU0WjwvZGF0ZT4KCQkJCTxrZXk+Y29tLmFwcGxlLnBy
	aW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+
	CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJp
	bnQuUGFnZUZvcm1hdC5QTVZlcnRpY2FsU2NhbGluZzwva2V5PgoJPGRpY3Q+CgkJPGtl
	eT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNv
	bS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5w
	cmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFNjYWxpbmc8
	L2tleT4KCQkJCTxyZWFsPjE8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
	aWNrZXQuY2xpZW50PC9rZXk+CgkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21h
	bmFnZXI8L3N0cmluZz4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2RE
	YXRlPC9rZXk+CgkJCQk8ZGF0ZT4yMDAzLTAxLTI0VDE2OjI4OjU0WjwvZGF0ZT4KCQkJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxp
	bnRlZ2VyPjA8L2ludGVnZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJPC9kaWN0PgoJ
	PGtleT5jb20uYXBwbGUucHJpbnQuc3ViVGlja2V0LnBhcGVyX2luZm9fdGlja2V0PC9r
	ZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRq
	dXN0ZWRQYWdlUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGlu
	Z21hbmFnZXI8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0
	ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCQkJ
	CTxhcnJheT4KCQkJCQkJPHJlYWw+MC4wPC9yZWFsPgoJCQkJCQk8cmVhbD4wLjA8L3Jl
	YWw+CgkJCQkJCTxyZWFsPjczNDwvcmVhbD4KCQkJCQkJPHJlYWw+NTc2PC9yZWFsPgoJ
	CQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVu
	dDwva2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3Ry
	aW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+
	CgkJCQkJPGRhdGU+MjAwNi0xMS0xNVQxNDo0OTo1Mlo8L2RhdGU+CgkJCQkJPGtleT5j
	b20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2Vy
	PjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBhcGVyUmVjdDwv
	a2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRv
	cjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmlu
	Zz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJ
	CQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdl
	Rm9ybWF0LlBNQWRqdXN0ZWRQYXBlclJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJ
	CTxyZWFsPi0xODwvcmVhbD4KCQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJCQkJCQk8cmVh
	bD43NzQ8L3JlYWw+CgkJCQkJCTxyZWFsPjU5NDwvcmVhbD4KCQkJCQk8L2FycmF5PgoJ
	CQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJCQk8
	c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCQk8a2V5
	PmNvbS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJCTxkYXRlPjIw
	MDYtMTEtMTVUMTQ6NDk6NTJaPC9kYXRlPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJ
	CQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5w
	cmludC5QYXBlckluZm8uUE1QYXBlck5hbWU8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5j
	b20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20u
	YXBwbGUucHJpbnQucG0uUG9zdFNjcmlwdDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0
	PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVBhcGVyTmFtZTwv
	a2V5PgoJCQkJCTxzdHJpbmc+bmEtbGV0dGVyPC9zdHJpbmc+CgkJCQkJPGtleT5jb20u
	YXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFw
	cGxlLnByaW50LnBtLlBvc3RTY3JpcHQ8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJCTxkYXRlPjIwMDAtMDctMjhU
	MjI6NTc6MDRaPC9kYXRlPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5z
	dGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4xPC9pbnRlZ2VyPgoJCQkJPC9kaWN0
	PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBl
	ckluZm8uUE1VbmFkanVzdGVkUGFnZVJlY3Q8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5j
	b20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20u
	YXBwbGUucHJpbnQucG0uUG9zdFNjcmlwdDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0
	PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVVuYWRqdXN0ZWRQ
	YWdlUmVjdDwva2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJPHJlYWw+MC4wPC9yZWFsPgoJ
	CQkJCQk8cmVhbD4wLjA8L3JlYWw+CgkJCQkJCTxyZWFsPjczNDwvcmVhbD4KCQkJCQkJ
	PHJlYWw+NTc2PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUu
	cHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnBy
	aW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5tb2REYXRlPC9rZXk+CgkJCQkJPGRhdGU+MjAwMy0wMS0yNFQxNjoyODo1NFo8
	L2RhdGU+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwv
	a2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJy
	YXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVVu
	YWRqdXN0ZWRQYXBlclJlY3Q8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUu
	cHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUucHJp
	bnQucG0uUG9zdFNjcmlwdDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
	aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVVuYWRqdXN0ZWRQYXBlclJlY3Q8
	L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxyZWFsPi0xODwvcmVhbD4KCQkJCQkJPHJl
	YWw+LTE4PC9yZWFsPgoJCQkJCQk8cmVhbD43NzQ8L3JlYWw+CgkJCQkJCTxyZWFsPjU5
	NDwvcmVhbD4KCQkJCQk8L2FycmF5PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5jbGllbnQ8L2tleT4KCQkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21h
	bmFnZXI8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQubW9k
	RGF0ZTwva2V5PgoJCQkJCTxkYXRlPjIwMDMtMDEtMjRUMTY6Mjg6NTRaPC9kYXRlPgoJ
	CQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJ
	CQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwv
	ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8ucHBkLlBNUGFwZXJO
	YW1lPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5j
	cmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50LnBtLlBvc3RTY3Jp
	cHQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJh
	eTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5w
	cmludC5QYXBlckluZm8ucHBkLlBNUGFwZXJOYW1lPC9rZXk+CgkJCQkJPHN0cmluZz5M
	ZXR0ZXI8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xp
	ZW50PC9rZXk+CgkJCQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnQucG0uUG9zdFNjcmlw
	dDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRl
	PC9rZXk+CgkJCQkJPGRhdGU+MjAwMC0wNy0yOFQyMjo1NzowNFo8L2RhdGU+CgkJCQkJ
	PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxp
	bnRlZ2VyPjE8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0
	PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5BUElWZXJzaW9uPC9rZXk+CgkJ
	PHN0cmluZz4wMC4yMDwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
	dC5wcml2YXRlTG9jazwva2V5PgoJCTxmYWxzZS8+CgkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0LnR5cGU8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludC5QYXBl
	ckluZm9UaWNrZXQ8L3N0cmluZz4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50
	LnRpY2tldC5BUElWZXJzaW9uPC9rZXk+Cgk8c3RyaW5nPjAwLjIwPC9zdHJpbmc+Cgk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQucHJpdmF0ZUxvY2s8L2tleT4KCTxmYWxz
	ZS8+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQudHlwZTwva2V5PgoJPHN0cmlu
	Zz5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdFRpY2tldDwvc3RyaW5nPgo8L2RpY3Q+
	CjwvcGxpc3Q+CoaShJmZFE5TVmVydGljYWxseUNlbnRlcmVkhpKEoZuilwGGkoSZmQ9O
	U1ByaW50QWxsUGFnZXOGkqCShJmZCE5TQ29waWVzhpKokoSZmQtOU1BhcGVyTmFtZYaS
	hJmZCW5hLWxldHRlcoaShJmZD05TU2NhbGluZ0ZhY3RvcoaShKGbhIQBZqEBhpKEmZkJ
	TlNQcmludGVyhpKEhIQJTlNQcmludGVyAJSShJmZHk9mZmljZWpldCA3MjAwIHNlcmll
	cyAoNDgwQkY2KYaGkoSZmQ1OU1JpZ2h0TWFyZ2luhpKEoZuvoQCGkoSZmRVOU0hvcml6
	b25hbFBhZ2luYXRpb26GkqCShJmZGU5TUHJpbnRSZXZlcnNlT3JpZW50YXRpb26GkqCS
	hJmZDk5TQm90dG9tTWFyZ2luhpKEoZuvoQCGkoSZmQxOU0xlZnRNYXJnaW6GkoShm6+h
	AIaShJmZC05TVG9wTWFyZ2luhpKEoZuvoQCGkoSZmQpOU0xhc3RQYWdlhpKEoZuil4J/
	////hpKEmZkLTlNGaXJzdFBhZ2WGkqiShJmZFk5TSG9yaXpvbnRhbGx5Q2VudGVyZWSG
	kqiShJmZDU5TT3JpZW50YXRpb26GkqCGhg==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<string>0</string>
		<key>Frame</key>
		<string>{{420, 196}, {591, 832}}</string>
		<key>ShowRuler</key>
		<false/>
		<key>ShowStatusBar</key>
		<true/>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {576, 734}}</string>
		<key>Zoom</key>
		<string>1</string>
	</dict>
</dict>
</plist>
